\documentclass{report}

\input{preamble}
\input{macros}
\input{letterfonts}
\newcommand{\contra}{
$\rightarrow\!\leftarrow$
}

\title{Real Analysis H \#6}
\author{Jack Krebsbach }

\date{Nov 1st}

\begin{document}

\maketitle

\qs{}{
Ex 2.4 .2
}

(a) Consider the recursively defined sequence $y_1=1, Y_{n+1}=3-y_n$ and set $y=\lim y_n$. Because $\left(y_n\right)$ and $\left(y_{n+1}\right)$ have the same limit, taking the limit across the recursive equation gives $y=3-y$. Solving for $y$, we conclude $\lim y_n=3 / 2$. What is wrong with this argument?

\bigskip
\sol

This argument is does not work because the sequence is not convergent. This strategy to find the limit of the recursive sequence only works when we know the sequence is convergent. We have that $x_1 = 1$, $x_2 = 2$, $x_3 = 1$, and then the sequence repeats, never converging to a value.

\bigskip
(b) This time set $y_1=1$ and $y_{n+1}=3-\frac{1}{y_n}$. Can the strategy in (a) be applied to compute the limit of this sequence? Why or why not. Justify your answer.

\bigskip
\sol 

Yes, we can apply this strategy. 

Consider the fact that $y_2 = 2$. Then $y_2 > y_1$. We want to show then that if $y_{n+1} > y_{n}$ we have $y_{n+2} > y_{n+1}$. 

Then
$$y_{n+1}>y_n $$ $$ \implies -y_{n+1}<-y_{n} $$ $$ \implies-\frac{1}{y_{n+1}}>-\frac{1}{y_n} $$ $$ \implies3-\frac{1}{y_{n+1}}>3-\frac{1}{y_n} $$ $$ \implies y_{n+2}>y_{n+1}$$

Thus, the sequence is increasing. The sequence is also bounded from above by 3. By the Monotone Convergence Theorem $(x_n)$ is convergent. Therefore, we can apply the strategy to compute the limit.


\bigskip
\qs{}{

For each natural number $n$, let
$$
x_n=\frac{1}{n+1}+\frac{1}{n+2}+\cdots+\frac{1}{2 n} .
$$

Prove that the sequence $\left(x_n\right)$ converges.
}

\begin{myproof}

We first see that the sequence is increasing and monotone because 

$$x_{n+1} - x_{n}= 
\left(\frac{1}{n+1}+\frac{1}{n+2}+\cdots+\frac{1}{2 n} + \frac{1}{2n+1} + \frac{1}{2n+2} \right) - \left(\frac{1}{n+1}+\frac{1}{n+2}+\cdots+\frac{1}{2 n}\right)$$  

$$ = \frac{1}{2n+1} + \frac{1}{2n+2} > 0.$$



Because the first term in the partial sum is the largest  the following inequality holds:
$$ \sum_{k =n}^{2n} \frac{1}{k+1} < n\left(\frac{1}{n+1}\right).$$

Then we have
$$ \sum_{k =n}^{2n} \frac{1}{k+1} < n\left(\frac{1}{n+1}\right) = \left(\frac{n}{n+1}\right) =\left(1 - \frac{1}{n + 1}\right) \leq 1.$$

Thus, $(x_n)$ is increasing monotone and bounded above by 1. By the Monotone Convergence Theorem $(x_n)$ is convergent.

\end{myproof}


\pagebreak

\qs{}{

  Consider the sequence
$$
x_n=1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\cdots+\frac{1}{\sqrt{n}}-2 \sqrt{n} .
$$

Show that $\left(x_n\right)$ converges.
}

\begin{myproof}
    To show that $(x_n)$ converges we will show that it is bounded below and above. 

    Consider $$\frac{2}{2 \sqrt{n}} < \frac{2}{\sqrt{n-1} + \sqrt{n}}.$$

Multiplying the right hand side by the denominators conjugate yields
 $$\frac{2}{2 \sqrt{n}} < \frac{2}{\sqrt{n-1} + \sqrt{n}} \left(\frac{\sqrt{n-1} - \sqrt{n}}{\sqrt{n-1} - \sqrt{n}}  \right) = 2\sqrt{n} - 2\sqrt{n-1}.$$

 Therefore, we can show that $(x_n)$ is bounded above by the following:
 $$\frac{2}{2 \sqrt{n}} < $$ implies  that 

 $$
\left(\sum_{k=1}^{n} \frac{1}{\sqrt{k}} \right)-2 \sqrt{n} < \left( \sum_{k=1}^{k} 2\sqrt{k} - 2\sqrt{k-1}\right) - 2\sqrt{n}.$$

 The right hand side is a telescoping series:

 $$
 2 + 2\sqrt{2} - 2 + 2\sqrt{3}- 2\sqrt{2} + \cdots +2\sqrt{n-1}  - 2\sqrt{n-2} + 2\sqrt{n} - 2 \sqrt{n-1} - 2\sqrt{n}
$$
and we find that

 $$
\left(\sum_{k=1}^{n} \frac{1}{\sqrt{k}} \right)-2 \sqrt{n} < 0 $$

We similarly show that $(x_n)$ is bounded from below. Instead we show

$$\frac{2}{2 \sqrt{n}} > \frac{2}{\sqrt{n+1} + \sqrt{n}}$$

and can be simplified to
 $$\frac{2}{2 \sqrt{n}} > 2\sqrt{n+1} - 2\sqrt{n}.$$
 

 So,
 $$
\left(\sum_{k=1}^{n} \frac{1}{\sqrt{k}} \right)-2 \sqrt{n} > \left( \sum_{k=1}^{n} 2\sqrt{k+1} - 2\sqrt{k} \right) - 2\sqrt{n}
 $$

Again, the right hand side of the inequality is telescoping:
 $$
 2\sqrt{2} \hspace{0.5em}\boxed{-2} + 2\sqrt{3}- 2\sqrt{2} + \cdots + 2\sqrt{n-1} + 2\sqrt{n} - 2 \sqrt{n-1} - 2\sqrt{n}
$$

 and we are left with 

$$\left(\sum_{k=1}^{n} \frac{1}{\sqrt{k}} \right)-2 \sqrt{n} > -2.$$

Thus, showing that $(x_n)$ is bounded from above and from below. By the Monotone Convergence theorem $(x_n)$ must be convergent.

\end{myproof}

\qs{}{

Prove that $\left(x_n\right)$ converges where $x_n=\sum_{k=1}^n k^2 2^{-k}$.
}
\qs{}{

Consider the sequence $x_n=\sum_{k=1}^n \ln \left(\frac{k+1}{k}\right)$. Does the sequence converge? Explain.
}


\begin{myproof}

  No, the sequence does not converge to a finite number. To show that $(x_n)$ converges to infinity first write the sum as a telescoping series:

$$ x_n = \ln(2) + \ln(3/2) + \ln(4/3) + \cdots + \ln\left( \frac{n}{n-1}\right) + \ln\left(\frac{n +1}{n}\right) $$

$$  = \ln(2) + \ln(3) - \ln(2) + \ln(4) - \ln(3) + \cdots + \ln(n) - \ln(n-1) + \ln(n+1) - \ln(n) $$

$$  =  \ln(n+1).$$

Then


$$ \lim_{n \rightarrow   \infty} (x_n)= \lim_{n \rightarrow \infty} \ln(n+1) = \infty.$$

Thus $(x_n)$ converges to infinity.



\end{myproof}

\bigskip
\qs{}{
CHATBOT Challenge: Consider the sequence
$$
x_n=1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\cdots+\frac{1}{\sqrt{n}}-2 \sqrt{n} .
$$

Show that $\left(x_n\right)$ converges.
}

To show that the sequence $\left\{x_n\right\}$ converges, we can use the limit properties of sequences. We will prove that the limit exists by finding the limit of $x_n$ as $n$ approaches infinity.

The sequence $x_n$ is defined as:
$$
x_n=1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\ldots+\frac{1}{\sqrt{n}}-2 \sqrt{n}
$$

We want to find $\lim _{n \rightarrow \infty} x_n$. First, let's break it down into two parts and consider their limits separately:
1. The $\operatorname{sum} \frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\ldots+\frac{1}{\sqrt{n}}$.
2. The term $-2 \sqrt{n}$.

For the first part, we can use the fact that the limit of a sum is the sum of the limits (if they exist):
$$
\lim _{n \rightarrow \infty}\left(\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\ldots+\frac{1}{\sqrt{n}}\right)=\lim _{n \rightarrow|\infty|} \frac{1}{\sqrt{2}}+\lim _{n \rightarrow \infty} \frac{1}{\sqrt{3}}+\ldots+\lim _{n \rightarrow \infty} \frac{1}{\sqrt{n}}
$$

Each term in the sum approaches zero as $n$ goes to infinity because $\frac{1}{\sqrt{n}}$ converges to zero:
$$
\lim _{n \rightarrow \infty} \frac{1}{\sqrt{n}}=0
$$

So, the limit of the sum of these terms is:
$$
\lim _{n \rightarrow \infty}\left(\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\ldots+\frac{1}{\sqrt{n}}\right)=0
$$

For the second part, the limit of $-2 \sqrt{n}$ as $n$ approaches infinity is also straightforward:
$$
\lim _{n \rightarrow \infty}(-2 \sqrt{n})=-\infty
$$

Now, we can find the limit of the entire sequence $x_n$ by combining the limits of its two parts:
$$
\lim _{n \rightarrow \infty} x_n=\lim _{n \rightarrow \infty}\left(1+\frac{1}{\sqrt{2}}+\frac{1}{\sqrt{3}}+\ldots+\frac{1}{\sqrt{n}}-2 \sqrt{n}\right)=0-\infty=-\infty
$$

Since $\lim _{n \rightarrow \infty} x_n$ is a finite value $(-\infty)$, we can conclude that the sequence $\left\{x_n\right\}$ converges to $-\infty$.


\end{document}

